jdbc.driverLocation=H:/Maven download/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/travelproject
jdbc.userId=root
jdbc.password=root